package com.chowing;

//將五个无序: 24,69,80,57,13，从小到大的有序數列
    
public class BubbleSort {

    public static void main (String[] args) {
        int[] sort1 = {24,69,80,57,13};
        int count = 0;

        //第一輪 [24,69,57,13,80]
        for (int i =0; i < 4; i++) {
            if (sort1[i] > sort1[i+1]) {
                count = sort1[i];
                sort1[i] = sort1[i+1];
                sort1[i+1] = count;
            }
        }
        
        System.out.println("第一輪");
        for (int i =0; i< sort1.length; i++) {
            System.out.println(sort1[i]);
        }

        //第二輪 [24,57,13,69,80]
         for (int i =0; i < 3; i++) {
            if (sort1[i] > sort1[i+1]) {
                count = sort1[i];
                sort1[i] = sort1[i+1];
                sort1[i+1] = count;
            }
        }
        
        System.out.println("第二輪");
        for (int i =0; i< sort1.length; i++) {
            System.out.println(sort1[i]);
        }

        //第三輪 [24,13,57,69,80]
        for (int i =0; i < 2; i++) {
            if (sort1[i] > sort1[i+1]) {
                count = sort1[i];
                sort1[i] = sort1[i+1];
                sort1[i+1] = count;
            }
        }

        System.out.println("第三輪");
        for (int i =0; i< sort1.length; i++) {
            System.out.println(sort1[i]);
        }

        //第四輪[13，24，57，69，80]
        for (int i =0; i < 1; i++) {
            if (sort1[i] > sort1[i+1]) {
                count = sort1[i];
                sort1[i] = sort1[i+1];
                sort1[i+1] = count;
            }
        }

        System.out.println("第四輪");
        for (int i =0; i< sort1.length; i++) {
            System.out.println(sort1[i]);
        }


    }   

    

}
