package com.chowing;
    
public class Object01{

    static class Cat {
        String name;
        int age;
        String color;


    }

    public static void main (String[] args) {
        Cat cat1 = new Cat();
        cat1.name = "小白";
        cat1.age = 3;
        cat1.color = "白色";

        new Cat();

        Cat cat2 = new Cat();
        cat2.name = "小花";
        cat2.age = 100;
        cat2.color = "花色";

        System.out.println("The first cat " + cat1.name + " " + cat1.age + " " + cat1.color);
        System.out.println("The second cat " + cat2.name + " " + cat2.age + " " + cat2.color);
    }   

    

}
